<html>
<head>
	<title></title>
	<style type="text/css">

.navmenu {
    background-color: #000;
    margin-bottom: 5px;
    z-index:105;
    position: relative;
    padding: 18px 0;
}
.navlink {
    margin: 0 auto;
    width: 800px;
    font-size: 28px;
    text-transform: uppercase;
}

.navlink li{
	display: inline;
	margin: 0 5px;
	color: #efefef;
}

.navlink li a{
	display: inline;
	margin: 0 10px;
	color: #efefef;
	text-decoration: none;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out;;
}

.navlink li a:hover {
	color: #b3b3b3;
	letter-spacing: 0.07em;
}

	</style>
</head>
<body>
	<div class="navmenu">
		<ul class="navlink">
		    	<li><a href="index.html">HOME</a></li>
		        <li><a href="services.html">SERVICES</a></li>
		        <li><a href="location.html">LOCATION</a></li>
		        <li><a href="about_us.html">ABOUT</a></li>
		</ul>
	</div>
</body>
</html>